body{
    background-color: black;
}
div{
    color: white;
}
h1{
    padding-top: 50px;
    color: white;
}
h2{
    color: red;
}
.principal{
    background-color: black;
    width: 100%;
    height: 100px;
}
#menu{
    background-color: red;
    display: inline-block;
    position: absolute;
    padding: 5px 5px;
    margin: 0px;
    text-decoration: nome;
    font-size: 20px;
    text-align: left;
    width: 100%;
}
#logo{
    padding-left: 40%;
    width: 241px;
    height: 63px;
    background-color: black;
    display: inline;
}
.botao{
    background-color: red;
    color: white;	
    float: left;
    border: none;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding-right: 5px;
}.mp{
    background-color: red;
    color: white;	
    float: left;
    border: none;
    text-align: left;
    text-decoration: none;
    display: block;
    font-size: 20px;
    margin-left: 600px;
    padding-right: 5px;
}
#search{
    display: block;
    float: right;
}
.bloco1{
    display: inline-block;
}
#login{
    color: #38b6ff;
    width: 350px;
    height: 150px;
    background-color: red;
    margin-top: 200px;
    margin-left: 200px;
    padding-top: 50px;
    padding-left: 50px;
    font-size: 30px;
    border-radius: 15px;
    float: right;
}

img{
    width: 182px;
    height: 278px;
    padding-right: 20px;
}

.acessados{
    float: left;
    margin-left: 50px;
}
.gen{
    float:left;
    margin-left: 50px;
    width: 100%;
}

.info{
    margin-top: 50px;
}
#icon{
    width: 200px;
    height: 200px;
    margin-top: 50px;
    display:inline-block;
    float: left;
    margin-left: 50px;
}
